# EinkaufList1

./: pom.xml
src/main/java/: EinkaufList.java  EinkaufListDAO.java  EinkaufListService.java  EinkauftListREST.java  ProductDAO.java  ProductService.java  Produkt.java  ProduktREST.java
src/main/java/com/example/EinkaufList/: EinkaufListApplication.java
src/main/resources/: application.properties
src/test/java/com/example/EinkaufList/: EinkaufListApplicationTests.java
